<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Bites</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./media/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body >
    <section class="main">
        <video muted autoplay > 
             <source src="./media/video.mp4" type="video/mp4"> 
          </video>
          <nav class="nav">
            <div class="logo">
                 <a href="#"><img src="./media/logo.png" alt="logo" ></a>
                 <a href="#"><p>tasty bites</p></a>
            </div>
           
            <ul>
                <a href="#"><li title="home" >home</li></a>
                <a href="#"><li>contact</li></a>
                <a href="#"><li>about us</li></a>
            </ul>
          </nav>

          <div class="quote" >
            <h1> <span class="healthy">healthy</span>  <br><span class="tasty">& tasty</span></h1>
          </div>
    </section>


        <section class="menu">
            <div class="heading">
               <a href="menu.html"> <h1>menu <i class="fa-solid fa-arrow-right"></i></h1></a>
            </div>
            
            <div class="items" style="overflow-x:scroll;">
               

            </div>
        </section>

    <footer>
        <div class="location-map" id="location-map"> 
            <p>location:</p>
            <iframe class="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.997134217458!2d77.59018587845944!3d12.972034854709095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae16774816fe73%3A0x9fb3e6f0eb4107ef!2sSpice%20Terrace!5e0!3m2!1sen!2sus!4v1707500660540!5m2!1sen!2sus" width="400" height="200" style="border:1px solid #000; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="footer-social">
            <p>follow us on:</p>
            <ul>
                <a href="#" class="link">
                    <i class="fa-brands fa-square-instagram"></i><li>Instagram</li></a>
                <a href="#" class="link">
                    <i class="fa-brands fa-square-facebook"></i><li>facebook</li>
                </a>
                <a href="#" class="link">
                    <i class="fa-brands fa-twitter"></i><li>twitter</li>
                </a>
                <a href="#" class="link">
                    <i class="fa-brands fa-youtube"></i><li>youtube</li>
                </a>
            </ul>
        </div>
    </footer>
    <script src="./js/index.js"></script>
</body>

</html>